frontend/build/header.html
<!DOCTYPE html>
<html>
  <head>
    <title>Mis Postales</title>
    <link rel="stylesheet" href="./../css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body> 
    <ul class="dropdown-content" id="dropdown1">
      <li><a href="./amistad.html">Amistad / Amor</a><a href="./ambiente.html">Consciencia ambiental</a><a href="./invitaciones.html">Invitaciones</a><a href="./animales.html">Animales</a><a href="./festividades.html">Festividades</a><a href="./felicitacion.html">Felicitación</a></li>
    </ul>
    <ul class="sidenav" id="mobile-demo">
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Categorias<i class="small right material-icons">keyboard_arrow_down</i></a></li>
      <li><a href="./send.html">Enviar<i class="right material-icons">send</i></a></li>
      <li><a href="./account.html">Account <i class="right material-icons">account_circle</i></a></li>
    </ul>
    <div class="navbar-fixed">
      <nav class="center right nav-extended indigo darken-3-text s8 m8 l8">
        <div class="nav-wrapper "><a class="brand-logo white-text" href="#"><img style="max-height: 64px;" src="/./../images/logo1.png" alt=""></a><a class="sidenav-trigger" href="#" data-target="mobile-demo"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down" id="nav-mobile">
            <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Categorias<i class="small right material-icons">keyboard_arrow_down</i></a></li>
            <li><a href="./send.html">Enviar<i class="right material-icons">send</i></a></li>
            <li><a href="./account.html">Account<i class="right material-icons">account_circle</i></a></li>
          </ul>
        </div>
      </nav>
    </div>
  </body>
</html>

frontend/views/header.pug
doctype html
html
  head
    title Mis Postales
    link(rel="stylesheet" href="./../css/materialize.min.css")
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    link(rel="stylesheet" href="./../css/main.css")

    meta(name="viewport" content="width=device-width, initial-scale=1.0")
  body  
    //-function
    ul.dropdown-content#dropdown1
      li
        a(href="./amistad.html") Amistad / Amor
        a(href="./ambiente.html") Consciencia ambiental
        a(href="./invitaciones.html") Invitaciones
        a(href="./animales.html") Animales
        a(href="./festividades.html") Festividades
        a(href="./felicitacion.html") Felicitación

    //-Header
    ul.sidenav#mobile-demo
      li
        a.dropdown-trigger(href="#!" data-target="dropdown1") Categorias
          i(class = "small right material-icons") keyboard_arrow_down
      li
        a(href="./send.html") Enviar
          i(class = "right material-icons") send
      li
        //-Aquí que mande al login o a la cuenta si ya la tiene abierta
        a(href="./account.html") Account 
          i(class="right material-icons") account_circle

    div.navbar-fixed
      nav(class="center right nav-extended indigo darken-3-text s8 m8 l8")
        div(class="nav-wrapper ")
          a(class="brand-logo white-text" href="#")
            img(style="max-height: 64px;" src="/./../images/logo1.png" alt="")
          a.sidenav-trigger(href="#" data-target="mobile-demo")
            i.material-icons menu
          ul(class="right hide-on-med-and-down")#nav-mobile
            li
              a.dropdown-trigger(href="#!" data-target="dropdown1") Categorias
                i(class = "small right material-icons") keyboard_arrow_down
            li
              a(href="./send.html") Enviar
                i(class = "right material-icons") send
            li
              a(href="./account.html") Account
                i(class="right material-icons") account_circle
