frontend/views/sign_up.pug
extends layouts/_main.pug
include mixins/_usuario.pug
block content
    ul(class="row center s12 m12 l12")
      h2#titleSign Sign up
      p Únete a nuestra comunidad.
    ul(class="row center")#bodying
      div(class="left col s12 m8 l6")
        img(src="./../images/anouncement.jpg")#anouncement
      //-send
      div(class="right col s12 m4 l6 blue-text accent-4")
        div(class="center input-field s12")
          i(class="material-icons prefix") account_circle
          input(id="icon_prefix" type="text" class="validate")
          label(for="icon_prefix") Nombre
          span.helper-text(data-error="Incompleto, corrige tus datos" data-success="Correcto") Ingresa tu nombre completo
        
        div(class="center input-field col s12 m12 l6")
          i(class="material-icons prefix") perm_contact_calendar
          input(id="icon_data" type="text" class="datepicker")
          label(for="icon_data") Fecha de nacimiento
          span.helper-text(data-error="Elige una fecha válida" data-success="Correcto") Ingresa tu fecha de nacimiento

        div(class="center input-field col s12 m12 l6")
          i(class="material-icons prefix") email
          input(id="icon_email" type="email" class="validate")
          label(for="icon_email") Email
          span.helper-text(data-error="Incompleto, corrige tus datos" data-success="Correcto") Ingresa tu correo
        
        div(class="center input-field col s12 m12 l6")
          select
            option(value="" disabled selected) Selecciona tu género
            option(value="F") Femenino
            option(value="M") Masculino
          label(for="icon_gen")
            i(class="tiny material-icons") perm_identity
            label Género

        div(class="center file-field input-field col s12 m12 l6")
          div(class="left btn blue accent-4")
            span Subir
            input(type="file" images)
          div.file-path-wrapper
            input(class="file-path validate" type="text" placeholder="Carga tu foto")
            span.helper-text Elige una imagen de perfil

frontend/build/sign_up.html
<!DOCTYPE html>
<html>
  <head>
    <title>Mis Postales</title>
    <link rel="stylesheet" href="./../css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body> 
    <ul class="dropdown-content" id="dropdown1">
      <li><a href="./amistad.html">Amistad / Amor</a><a href="./ambiente.html">Consciencia ambiental</a><a href="./invitaciones.html">Invitaciones</a><a href="./animales.html">Animales</a><a href="./festividades.html">Festividades</a><a href="./felicitacion.html">Felicitación</a></li>
    </ul>
    <ul class="sidenav" id="mobile-demo">
      <li><a href="./categorias.html">Categorías<i class="right material-icons">keyboard_arrow_down</i></a></li>
      <li><a href="./send.html">Enviar<i class="right material-icons">send</i></a></li>
      <li><a href="./login.html">Account <i class="right material-icons">account_circle</i></a></li>
    </ul>
    <div class="navbar-fixed" id="heading">
      <nav class="center right nav-extended grey darken-4 s8 m8 l8">
        <div class="nav-wrapper "><a class="center brand-logo white-text" href="./index.html"><img style="max-height: 64px;" src="./../images/logo1.png" alt=""></a><a class="sidenav-trigger" href="#" data-target="mobile-demo"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down" id="nav-mobile">
            <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Categorias<i class="small right material-icons">keyboard_arrow_down</i></a></li>
            <li><a href="./send.html">Enviar<i class="right material-icons">send</i></a></li>
            <li><a href="./login.html">Account<i class="right material-icons">account_circle</i></a></li>
          </ul>
        </div>
      </nav>
    </div>
    <ul class="row center s12 m12 l12">
      <h2 id="titleSign">Sign up</h2>
      <p>Únete a nuestra comunidad.</p>
    </ul>
    <form action="./../../backend/sign_up.php" method="POST"></form>
    <ul class="row center" id="bodying">
      <div class="left col s12 m8 l6"><img src="./../images/anouncement.jpg" style="width:100%;" id="anouncement"></div>
      <div class="right col s12 m4 l6 blue-text accent-4">
        <div class="center input-field s12"><i class="material-icons prefix">account_circle</i>
          <!--TENEMOS QUE AGREGAR LOS CAMPOS PARA EL APELLIDO MATERNO Y PATERNO POR SEPARADO-->
          <input class="validate" id="icon_prefix" type="text">
          <label for="icon_prefix">Nombre</label><span class="helper-text" data-error="Incompleto, corrige tus datos" data-success="Correcto">Ingresa tu nombre</span>
        </div>
        <div class="center input-field col s12 m12 l6"><i class="material-icons prefix">perm_contact_calendar</i>
          <input class="datepicker" id="fecha" name= "fecha" type="text">
          <label for="fecha">Fecha de nacimiento</label><span class="helper-text" data-error="Elige una fecha válida" data-success="Correcto">Ingresa tu fecha de nacimiento</span>
        </div>
        <div class="center input-field col s12 m12 l6"><i class="material-icons prefix">email</i>
          <input class="validate" id="icon_email" type="email">
          <label for="icon_email">Email</label><span class="helper-text" data-error="Incompleto, corrige tus datos" data-success="Correcto">Ingresa tu correo</span>
        </div>
        <div class="center input-field col s12 m12 l6">
          <select>
            <option value="" disabled selected>Selecciona tu género</option>
            <option value="1">Femenino</option>
            <option value="0">Masculino</option>
          </select>
          <label for="icon_gen"><i class="tiny material-icons">perm_identity</i>
            <label>Género</label>
          </label>
        </div>
        <div class="center file-field input-field col s12 m12 l6">
          <div class="left btn blue accent-4"><span>Subir</span>
            <input type="file" images>
          </div>
          <div class="file-path-wrapper">
            <input class="file-path validate" type="text" placeholder="Carga tu foto"><span class="helper-text">Elige una imagen de perfil</span>
          </div>
        </div>
      </div>
     <div class="center btn green accent-4"><a class="white-text" href="./account.html">Registrarse<i class="right material-icons">plus_one</i></a></div>
    </ul>
  </form>
  </body>
  <footer class="page-footer fixed-container grey darken-4 s12 m12 l12">
    <div class="container">
      <div class="row">
        <div class="col 16 s12">
          <h5 class="white-text">Contenido</h5>
          <p class="grey-text text-lighten-4">Descubre el contenido de toda nuestra página.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="./categorias.html">Categorías</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Contáctanos</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="center container">© 2019 Copyright Tecnologías para la Web, ESCOM IPN</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./../js/materialize.min.js"></script>
    <script type="text/javascript" src="./../js/main.js"></script>
  </footer>
</html>
